# saleKar

./: .gitignore  SaleKar.sln
SaleKar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaleKar.csproj  appsettings.json
SaleKar.ApiServices/: SaleKar.ApiServices.csproj
SaleKar.ApiServices/Services/: ApiCustomerService.cs  ApiItemService.cs
SaleKar.Core/Interfaces/: ICustomerService.cs  IItemService.cs
SaleKar.Core/Models/: ApiResponse.cs  AppSettings.cs  Customer.cs  Item.cs
SaleKar.Data/: SaleKar.Data.csproj
SaleKar.Data/Db/: DbConnectionFactory.cs  IDbConnectionFactory.cs
SaleKar.Data/Services/: CustomerService.cs
SaleKar.Infrastructure/: SaleKar.Infrastructure.csproj
SaleKar.Infrastructure/Configuration/: AppConfigManager.cs
SaleKar.Infrastructure/DI/: ServiceConfigurator.cs
SaleKar/Interface/: INavigationService.cs
SaleKar/Services/: NavigationService.cs  TabNavigationService.cs
SaleKar/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SaleKar/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SaleKar/Views/: HomeView.xaml  HomeView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
